# SpringCloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zmn/springcloud/: CodeEnum.java
cloud-bus/: pom.xml
cloud-bus/src/main/java/com/zmn/springcloud/: MainApplication3366.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/zmn/springcloud/: MainApplication.java  MainApplication3355.java  MainClientApplication3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-buy6001/: pom.xml
cloud-consumer-buy6001/src/main/java/com/zmn/springcloud/: BuyMain6001.java
cloud-consumer-buy6001/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zmn/springcloud/: FeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-huidufabu/: pom.xml
cloud-consumer-huidufabu/src/main/java/com/zmn/springcloud/: HDFBMainApplication.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/zmn/springcloud/: HystrixMainApplication80.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zmn/common/: AjaxResult.java  HttpStatus.java  R.java  ResultCode.java
cloud-consumer-order80/src/main/java/com/zmn/rule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zmn/springcloud/: OrderMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-provider-hystrix-payment6001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-video/: pom.xml
cloud-video/src/main/java/com/zmn/springcloud/video/: VideoUtil.java
cloud-zuul/: pom.xml
spring-config-center-3344/: pom.xml
spring-config-center-3344/src/main/resources/: application.yml  bootstrap.yml
(+54 files in other folders)
